{
  "name": "currency-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node zip.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/chrome": "^0.2.0",
    "@types/node": "^26.0.1",
    "archiver": "^8.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "chart.js": "^4.5.1",
    "tailwindcss": "^4.3.1"
  }
}
